# DataX

./: .dockerignore  job.yaml  package.xml  pom.xml
adbmysqlwriter/: pom.xml
adbpgwriter/: pom.xml
adswriter/: pom.xml
cassandrareader/: pom.xml
cassandrawriter/: pom.xml
clickhousereader/: pom.xml
clickhousewriter/: pom.xml
core/: pom.xml
core/src/main/java/com/alibaba/datax/core/: Engine.java
core/src/main/java/com/alibaba/datax/core/job/: JobContainer.java
core/src/main/java/com/alibaba/datax/core/taskgroup/: TaskGroupContainer.java  TaskGroupInfo.java
core/src/main/java/com/alibaba/datax/core/util/: FileUtil.java  FrameworkErrorCode.java
core/src/main/java/com/alibaba/datax/core/util/container/: CoreConstant.java  JarLoader.java
core/src/main/java/com/alibaba/datax/dataxservice/kubernetes/enumeration/: K8sClientErrorCode.java
core/src/main/java/com/alibaba/datax/dataxservice/kubernetes/util/: K8sClientUtil.java
core/src/main/java/com/alibaba/datax/dataxservice/netty/client/: ClientChannelHandlerPool.java  NettyClient.java  NettyClientHandler.java
core/src/main/java/com/alibaba/datax/dataxservice/netty/enumeration/: MessageTypeEnum.java  NettyConstant.java  NettyErrorCode.java
core/src/main/java/com/alibaba/datax/dataxservice/netty/handler/: JsonMessageDecoder.java  JsonMessageEncoder.java
core/src/main/java/com/alibaba/datax/dataxservice/netty/model/: MessageTransportVo.java
core/src/main/java/com/alibaba/datax/dataxservice/netty/server/: NettyServer.java  NettyServerHandler.java  ServerChannelHandlerPool.java
core/src/main/job/: job.json  mysql.json
databendwriter/: pom.xml
datahubreader/: pom.xml
datahubwriter/: pom.xml
docker/: Dockerfile
dorisreader/: pom.xml
doriswriter/: pom.xml
drdsreader/: pom.xml
drdswriter/: pom.xml
elasticsearchwriter/: pom.xml
ftpreader/: pom.xml
ftpwriter/: pom.xml
gaussdbreader/: pom.xml
gaussdbwriter/: pom.xml
gdbreader/: pom.xml
gdbwriter/: pom.xml
hbase094xreader/: pom.xml
hbase094xwriter/: pom.xml
hbase11xreader/: pom.xml
hbase11xsqlreader/: pom.xml
hbase11xsqlwriter/: pom.xml
hbase11xwriter/: pom.xml
hbase20xsqlreader/: pom.xml
hbase20xsqlwriter/: pom.xml
hdfsreader/: pom.xml
hdfswriter/: pom.xml
hologresjdbcwriter/: pom.xml
httpreader/: pom.xml
httpreader/src/main/java/com/alibaba/datax/plugin/reader/httpreader/: HttpKey.java  HttpReader.java  HttpReaderErrorCode.java
httpreader/src/main/resources/: plugin.json  plugin_job_template.json
jobs/: get_data_job.json  get_data_pages_job.json
kingbaseesreader/: pom.xml
kingbaseeswriter/: pom.xml
kuduwriter/: pom.xml
loghubreader/: pom.xml
loghubwriter/: pom.xml
milvuswriter/: pom.xml
mongodbreader/: pom.xml
mongodbwriter/: pom.xml
mysqlreader/: pom.xml
mysqlwriter/: pom.xml
neo4jwriter/: pom.xml
obhbasereader/: pom.xml
obhbasewriter/: pom.xml
oceanbasev10reader/: pom.xml
oceanbasev10writer/: pom.xml
ocswriter/: pom.xml
odpsreader/: pom.xml
odpswriter/: pom.xml
opentsdbreader/: pom.xml
oraclereader/: pom.xml
oraclewriter/: pom.xml
oscarwriter/: pom.xml
ossreader/: pom.xml
osswriter/: pom.xml
otsreader/: pom.xml
otsstreamreader/: pom.xml
otswriter/: pom.xml
postgresqlreader/: pom.xml
postgresqlwriter/: pom.xml
rdbmsreader/: pom.xml
rdbmswriter/: pom.xml
selectdbwriter/: pom.xml
sqlserverreader/: pom.xml
sqlserverwriter/: pom.xml
starrocksreader/: pom.xml
starrockswriter/: pom.xml
streamreader/: pom.xml
streamwriter/: pom.xml
sybasereader/: pom.xml
sybasewriter/: pom.xml
tdenginereader/: pom.xml
tdenginewriter/: pom.xml
transformer/: pom.xml
tsdbreader/: pom.xml
tsdbwriter/: pom.xml
txtfilereader/: pom.xml
txtfilewriter/: pom.xml
(+7 files in other folders)
